# ServerManager

./: README.md  pom.xml
ServiceApi/: pom.xml
ServiceApi/src/main/java/com/dbumama/market/service/api/agent/: AgentAduitParamDto.java  AgentAduitResultDto.java
ServiceApi/src/main/java/com/dbumama/market/service/api/area/: AreaService.java
ServiceApi/src/main/java/com/dbumama/market/service/api/cart/: CartService.java
ServiceApi/src/main/java/com/dbumama/market/service/api/delivery/: DeliverySetResultDto.java  DeliveryTemplateResultDto.java
ServiceApi/src/main/java/com/dbumama/market/service/api/lottery/: LotteryResultDto.java  LotteryService.java
ServiceApi/src/main/java/com/dbumama/market/service/api/order/: OrderMobileResultDto.java
ServiceApi/src/main/java/com/dbumama/market/service/api/prize/: ExchangeService.java
ServiceApi/src/main/java/com/dbumama/market/service/api/product/: ProductAllResultDto.java  ProductCategoryService.java  ProductMobileParamDto.java  ProductResultDto.java  ProductSpecificationService.java  ProductSubmitParamDto.java
ServiceApi/src/main/java/com/dbumama/market/service/api/qiandao/: QiandaoResultDto.java
ServiceApi/src/main/java/com/dbumama/market/service/api/specification/: SpecificationResultDto.java  SpecificationService.java
ServiceApi/src/main/java/com/dbumama/market/service/api/ump/: PromotionResultDto.java
ServiceCommon/: pom.xml
ServiceCommon/src/main/java/com/dbumama/market/service/utils/: FileUtils.java  StringUtils.java
ServiceProvider/: pom.xml
manager/: pom.xml
manager/src/main/Java/com/junlin/manager/: GlobalConfig.java  GlobalConstants.java  GlobalHandler.java
manager/src/main/Java/com/junlin/manager/admin/controller/: AdminArticleController.java  AdminUserController.java
manager/src/main/Java/com/junlin/manager/admin/entity/: User.java
manager/src/main/Java/com/junlin/manager/admin/service/: ArticleService.java  UserService.java
manager/src/main/Java/com/junlin/manager/app/: LiteConstants.java
manager/src/main/Java/com/junlin/manager/app/controller/: AnswerController.java  CommentController.java  HomeController.java  NoticeController.java  PersonController.java  QuestionController.java  RankController.java  SearchController.java  SystemController.java  TargetController.java  UserController.java
manager/src/main/Java/com/junlin/manager/app/entity/: Answer.java  AnswerImage.java  AnswerLike.java  Comment.java  CommentLike.java  Feedback.java  LiteUser.java  NoticeMessage.java  Question.java  QuestionFollow.java  QuestionImage.java  QuestionLabel.java  QuestionTarget.java  UserRelation.java
manager/src/main/Java/com/junlin/manager/app/service/: AnswerService.java  CommentService.java  HomeService.java  NoticeService.java  PersonService.java  QuestionService.java  RankService.java  SearchService.java  SystemService.java  TargetService.java  UserService.java
manager/src/main/Java/com/junlin/manager/app/utils/: VerifyUtils.java
manager/src/main/Java/com/junlin/manager/controller/: FileController.java  MainController.java
manager/src/main/Java/com/junlin/manager/jedis/: Hash.java  JedisUtils.java  Keys.java  Lists.java  RedisUtils.java  Sets.java  SortSet.java  Strings.java
manager/src/main/Java/com/junlin/manager/net/: APICollections.java  APIInteractive.java  INetworkResponse.java  NetworkRequest.java
manager/src/main/Java/com/junlin/manager/redis/: Hash.java  Keys.java  Lists.java  RedisUtils.java  Sets.java  SortSet.java  Strings.java
manager/src/main/Java/com/junlin/manager/reptile/sogou/: ReptileConstants.java  SpiderTest.java
manager/src/main/Java/com/junlin/manager/reptile/sogou/controller/: SoGouReptileController.java
manager/src/main/Java/com/junlin/manager/reptile/sogou/entity/: SoGouArticle.java  SoGouArticleMessage.java  SoGouArticleProfile.java  SoGouArticleStatus.java  SoGouKeyWord.java  SoGouOfficeWxInfo.java  SoGouSignature.java
manager/src/main/Java/com/junlin/manager/reptile/sogou/helper/: GPHttpClientDownloader.java  SpiderHelper.java
manager/src/main/Java/com/junlin/manager/reptile/sogou/reptile/: SoGouWxProcessor.java  WeChatProcess.java
manager/src/main/Java/com/junlin/manager/reptile/sogou/service/: ProxyService.java  ReptileControlService.java  ReptileProcessService.java
manager/src/main/Java/com/junlin/manager/reptile/sogou/utils/: SoGouURLUtils.java
manager/src/main/Java/com/junlin/manager/reptile/wechat/controller/: WxController.java
manager/src/main/Java/com/junlin/manager/reptile/wechat/entity/: WxArticleInfo.java  WxArticleMessage.java  WxPublicInfo.java
manager/src/main/Java/com/junlin/manager/routes/: AdminRoutes.java  LiteRoutes.java  SystemTestRoutes.java
manager/src/main/Java/com/junlin/manager/utils/: DecoderUtils.java  MD5Tools.java  RandomUtils.java  RexUtils.java  SqlHelper.java  TimeUtils.java  URLUtils.java  WxDataUtils.java  WxUrlUtils.java  ZipUtils.java
manager/src/main/config/: db.properties  ehcache.xml  log4j.properties  redis.properties
manager/src/main/resources/: stock_data.xml  wx_public_data.xml
manager/src/main/webapp/WEB-INF/: web.xml
manager/src/main/webapp/page/: index.html  login.html  test.html
manager/src/main/webapp/page/css/: login.css  test.css
mobile/: pom.xml
mobile/src/main/java/com/dbumama/market/web/core/annotation/: ClassSearcher.java
mobile/src/main/java/com/dbumama/market/web/core/config/: JFWebConfig.java
mobile/src/main/java/com/dbumama/market/web/core/controller/: BaseMobileController.java
mobile/src/main/java/com/dbumama/market/web/mobile/agent/controller/: AgentController.java
mobile/src/main/java/com/dbumama/market/web/mobile/cart/controller/: CartController.java
mobile/src/main/java/com/dbumama/market/web/mobile/index/controller/: IndexController.java
mobile/src/main/java/com/dbumama/market/web/mobile/lottery/controller/: LotteryController.java
mobile/src/main/java/com/dbumama/market/web/mobile/user/controller/: UserController.java
model/: pom.xml
model/src/main/java/com/dbumama/market/model/: SpecificationValue.java
model/src/main/resources/: db.properties
(+85 files in other folders)
