#格式为：jdbc:Database Type://IP Address:Port/Database Name
jdbcUrl = jdbc:mysql://localhost:3306/nicky_db
#jdbcUrl = jdbc:mysql://139.199.203.38:3306/junlin_db
username = root
password = root

#开发模式常量配置
devMode = true